{
  "name": "android-focus",
  "version": "0.0.1",
  "description": "Listen to onDeviceWindowChanged events",
  "cordova": {
    "id": "cordova-plugin-android-focus",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Edibu LLC",
  "license": "ISC"
}